<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Responsividade</title>
    <style>
        body{
            background-color: gray;
        }

        main{
            background-color: white;
            padding: 20px;
            border-radius: 20px;

            min-width: 280px; /*largura maxima quando a tela está em pé*/
            max-width: 800px;

            /*Para a imagem ficar centralizada na página*/
            margin: auto;
        }

        /*Resolvendo a responsividade da imagem.
        Ou vai na opção de PICTURE no main, que usa uma imagem com largura menor*/
        img{
            width: 100%;
        }
    </style>
</head>
<body>
    <main>
        <h1>Testando responsividade</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique perferendis asperiores alias, quos nisi eum sit neque. Modi sunt nihil sit perferendis sapiente doloribus! Natus accusamus soluta numquam tenetur vitae.lore Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa possimus officiis vero sapiente praesentium facere nostrum consectetur optio doloremque quia ratione, rerum ipsam repellat quisquam voluptatibus quas excepturi quod velit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, quos adipisci inventore assumenda sapiente rerum, fugiat sed odio repellendus eos tempore corporis. Beatae modi, libero exercitationem id dicta ut tempore.
        </p>
        <picture>
            <source media="(max-width: 600px)" srcset="imagens/irina-blok-pq.jpg">
            <img src="imagens/irina-blok.jpg" alt="Irina Blok">
        </picture>
        
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique perferendis asperiores alias, quos nisi eum sit neque. Modi sunt nihil sit perferendis sapiente doloribus! Natus accusamus soluta numquam tenetur vitae.lore Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa possimus officiis vero sapiente praesentium facere nostrum consectetur optio doloremque quia ratione, rerum ipsam repellat quisquam voluptatibus quas excepturi quod velit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, quos adipisci inventore assumenda sapiente rerum, fugiat sed odio repellendus eos tempore corporis. Beatae modi, libero exercitationem id dicta ut tempore.
        </p>
    </main>
</body>
</html>