<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalização dos fundos</title>
    <style>
        body{
            /*Imagens Externas*/
            /*OBS:
            O background-image sempre vai repetir a imagem (fazendo com que ela apareça varias vezes de determinado tamanho)*/
            background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png');

            /*Redimensiona o tamanho da imagem de fundo*/
            background-size: 100px 100px;

            /*Para concertar o fundo repetido usamos o background repeat
            Tem as funções:
                - repeat (repete)
                - no-repeat (não repete, imagem única)
                - repeat-x (repete para a esquerda)
                - repeat-y  (repete para baixo)
                */
            background-repeat: repeat-y;
        }
    </style>
</head>
<body>

</body>
</html>
