<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh; /*100 da altura da viewport*/
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;

            /*Para preencher a tela com a imagem de fundo:*/
            background-size: cover; 
            /*
            Tipos de Backgroud-Size:

                auto -> A imagem de fundo se mantem no tamanho original

                contain -> Mostra a imagem sem corte, 100% exibida (Pode deixar espaços vazios)
                
                cover -> Cobre a tela inteira (100% da viewport), mesmo que temha que cortar da tela (é o ideal para gente)
            */
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto; /*alinhar ao centro*/
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
    <h1>Teste de Imagem de fundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus earum nulla voluptatum? Reprehenderit consequatur est cumque molestiae saepe expedita corrupti soluta qui explicabo eos nemo labore reiciendis, voluptatum, tempore eligendi?Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure accusantium at quasi pariatur, molestiae sequi molestias aspernatur veniam maiores perferendis nemo. Eum non est dolorum et quia delectus repellendus autem?Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda beatae mollitia commodi tempore. Perferendis minima mollitia cupiditate ipsa sunt at explicabo nostrum voluptates architecto culpa! Ea nesciunt quia fugit quisquam.</p>
    </main>
</body>
</html>