<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiente</title>
    <!--Para fazer gradiente, use:
    background-image: linear-gradient(direção que vc quer, da cor que começa, até a cor que termina);-->
    <style>
        *{ /* O * é a configuração global da CSS */
            height: 100%;
        }

        body{
            background-image: linear-gradient(-45deg , #FF006F 30%,#D62472,#AA396A);
            /*Opções: to top, to bottom, to right, to left 
            Ou utilizar o angulos ex: 45deg
            Também dá pra escolher a proporção de cada cor cusando o quantos % da tela ela vai ocupar*/
            background-attachment: fixed;
        }
        h1{
            color: antiquewhite;
        }
    </style>
</head>
<body>
    <h1>Testando Gradiente</h1>
</body>
</html>